@gray: #f4f4f4;
@primary: #ff7200;
@medPrimary: darken(@primary, 30%);
@darkPrimary: darken(@medPrimary, 35%);
@highlight: #fff;

#demo {
    box-shadow: 0 0 7px darken(@gray, 10%);
    border: 1px solid darken(@gray, 15%);
    margin: 50px auto;

    .yui3-tabview-list {
        background: @primary;
    }
    .yui3-tab {
        padding: 20px 34px;
        text-shadow: -1px 1px 1px lighten(@primary, 10%);
        text-transform: uppercase;
        letter-spacing: 0.12em;
        a {
            color: @medPrimary;
        }
    }

    .yui3-tab-selected {
        background: darken(@primary, 5%);
        border-bottom: 3px solid @highlight;
        box-shadow: inset 0 0 8px darken(@primary, 10%);

        a {
            color: @darkPrimary;
        }

        .yui3-tab-label {
            outline:none;
        }
    }

    .yui3-tabview-panel {
        padding: 10px;
    }

}
